# wktech

./: .gitignore  README.md  WKTech.sln
Frontend/: .env  .eslintrc.json  index.html  package.json
Frontend/src/: App.tsx
Frontend/src/components/aside/: aside.tsx  index.ts
Frontend/src/components/drawer/: drawer.tsx  style.ts
Frontend/src/components/form/: button.tsx  input.tsx  select.tsx
Frontend/src/components/form/style/: index.ts
Frontend/src/components/loading/: loading.tsx
Frontend/src/components/modal/: modal.tsx  style.ts
Frontend/src/components/modal/contents/: confirmActionModal.tsx
Frontend/src/components/table/: style.ts  table.tsx
Frontend/src/components/titlePage/: style.ts  titlePage.tsx
Frontend/src/components/view/: openPage.tsx
Frontend/src/components/view/style/: index.ts
Frontend/src/context/: controlDrawer.tsx
Frontend/src/helpers/messages/: index.ts
Frontend/src/page/categoria/: index.tsx  style.ts
Frontend/src/page/produto/: index.tsx  style.ts
Frontend/src/routes/: router.tsx
Frontend/src/services/: openApi.ts
Frontend/src/style/: global.ts
Frontend/src/utils/endpoint/: index.ts
Frontend/src/utils/functions/: orderArray.ts
Frontend/src/utils/interfaces/components/: aside.ts  button.ts  drawer.ts  input.ts  learningAboutThePlatform.ts  loading.ts  modal.ts  select.ts  table.ts  title.ts
Frontend/src/utils/requests/: index.tsx
WKTech.API/: Program.cs  Startup.cs  WKTech.API.csproj  appsettings.Development.json  appsettings.json
WKTech.API/Controllers/Categoria/: CategoriaController.cs
WKTech.API/Controllers/HealthCheck/: HealthCheckController.cs
WKTech.API/Controllers/Produto/: ProdutoController.cs
WKTech.API/Migrations/: 20230531054221_InitialDatabaseGenerate.Designer.cs  20230531054221_InitialDatabaseGenerate.cs  WKTechContextModelSnapshot.cs
WKTech.API/Properties/: launchSettings.json
WKTech.Application/: CommandHandler.cs  WKTech.Application.csproj
WKTech.Application/AutoMapper/: DomainToViewModelMappingProfile.cs
WKTech.Application/Categoria/Command/ApagarCategoria/: ApagarCategoriaCommand.cs  ApagarCategoriaCommandHandler.cs
WKTech.Application/Categoria/Command/AtualizarCategoria/: AtualizarCategoriaCommand.cs  AtualizarCategoriaCommandHandler.cs
WKTech.Application/Categoria/Command/RegistrarCategoria/: RegistrarCategoriaCommand.cs  RegistrarCategoriaCommandHandler.cs
WKTech.Application/Categoria/Query/ObterCategoria/: ObterCategoriaQuery.cs  ObterCategoriaQueryHandler.cs  ObterCategoriaViewModel.cs  ObterTodasQuery.cs  ObterTodasQueryHandler.cs
WKTech.Application/Produto/Command/ApagarProduto/: ApagarProdutoCommand.cs  ApagarProdutoCommandHandler.cs
WKTech.Application/Produto/Command/AtualizarProduto/: AtualizarProdutoCommand.cs  AtualizarProdutoCommandHandler.cs
WKTech.Application/Produto/Command/RegistrarProduto/: RegistrarProdutoCommand.cs  RegistrarProdutoCommandHandler.cs
WKTech.Application/Produto/Query/ObterProduto/: ObterProdutoQuery.cs  ObterProdutoQueryHandler.cs  ObterProdutoViewModel.cs  ObterTodosQuery.cs  ObterTodosQueryHandler.cs
WKTech.CrossCutting/: WKTech.CrossCutting.csproj
WKTech.CrossCutting/Bus/: IBus.cs  ICommand.cs  IEvent.cs  InMemoryBus.cs
WKTech.Domain/: WKTech.Domain.csproj
WKTech.Domain.Core/: BusinessRuleException.cs  Event.cs  WKTech.Domain.Core.csproj
WKTech.Domain.Core/Model/: Entity.cs  ValueObject.cs
WKTech.Domain/CategoriaAggregate/: Categoria.cs  ICategoriaRepository.cs
WKTech.Domain/ProdutoAggregate/: IProdutoRepository.cs  Produto.cs
WKTech.Infra.Data/: SistemaCompraContext.cs  WKTech.Infra.Data.csproj
WKTech.Infra.Data/Categoria/: CategoriaConfiguration.cs  CategoriaRepository.cs
WKTech.Infra.Data/Produto/: ProdutoConfiguration.cs  ProdutoRepository.cs
WKTech.Infra.Data/UoW/: IUnitOfWork.cs  UnitOfWork.cs
WKTech.IntegrationTest/: WKTech.IntegrationTest.csproj  WebApiTest.cs
