<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200210203313_initialize.cs" />
    <Compile Remove="Migrations\20200210203313_initialize.Designer.cs" />
    <Compile Remove="Migrations\20200210203712_initialize.cs" />
    <Compile Remove="Migrations\20200210203712_initialize.Designer.cs" />
    <Compile Remove="Migrations\20200211143958_ProdutoConfig.cs" />
    <Compile Remove="Migrations\20200211143958_ProdutoConfig.Designer.cs" />
    <Compile Remove="Migrations\20200211144547_Initial.cs" />
    <Compile Remove="Migrations\20200211144547_Initial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WKTech.Application\WKTech.Application.csproj" />
    <ProjectReference Include="..\WKTech.Infra.Data\WKTech.Infra.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
    <Folder Include="Controllers\" />
    <Folder Include="Controllers\Categoria\" />
    <Folder Include="Controllers\Produto\" />
    <Folder Include="Controllers\HealthCheck\" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="MediatR" />
    <None Remove="MediatR.Extensions.Microsoft.DependencyInjection" />
    <None Remove="Controllers\" />
    <None Remove="Controllers\Categoria\" />
    <None Remove="Controllers\Produto\" />
    <None Remove="Controllers\HealthCheck\" />
  </ItemGroup>
</Project>
